LINE_ACCESS_TOKEN=mIC5osSk7qqTttOUH8RtBy73h3KNANla2MXJqCmR/PvzEQjQfVGpeJGrcMs8ZDyb/88IrupmPPF/Cbs39m9RuEhWPH+UVG2ERIR/zxIKCCVERkq+wjhC2iOI3C4YFo1dU/h9CCGeNXBTAepmqJj/3wdB04t89/1O/w1cDnyilFU=
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Password
DB_PORT=5432

DATABASE_PUBLIC_URL=postgresql://postgres:cGcGhKVxpZxcCoNjsXrlWTPcobJbaEUm@autorack.proxy.rlwy.net:55129/railway
